<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Your NIT AP Alumni account OTP</title>
<style>
* {
margin: 0;
padding: 0;
}
body {
font-family: "Arial", sans-serif;
background-color: #f2f8f8;
margin: 0;
padding: 0;
padding-top: 2rem;
}
.container {
background-color: #fff;
box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px,
rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
border-radius: 2px;
padding: 1.4rem;
max-width: 380px;
margin: auto;
}
.header {
text-align: center;
}
h1 {
font-size: 1.2rem;
font-weight: 300;
margin: 1rem 0;
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
p {
font-size: 1rem;
color: #333;
}
.primary {
color: #18621f;
}
main {
text-align: center;
}
.otp-box-wrapper {
position: relative;
height: 2.8rem;
}
.otp-box {
position: absolute;
left: 50%;
transform: translateX(-50%);
border: solid 1px rgba(0,0,0,0.11);
box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px;
padding: 0.3rem 0.6rem;
margin: 0.4rem 0;
}
.otp {
font-family: "Courier New", Courier, monospace;
}
.footer {
margin-top: 2rem;
font-size: 0.9rem;
}
.footer h4 {
margin: 1.4rem 0 0.2rem;
}
.footer > * {
font-size: inherit;
}
</style>
</head>
<body>
<div class="container">
<header class="header">
<img
src="http://localhost:5173/navbar-banner.svg"
alt="NIT Arunachal Pradesh Alumni Association"
style="width: 200px; height: auto"
/>
</header>
<main>
<h1 class="primary">OTP for your NIT AP Alumni Account</h1>
<div>
<p>Your One Time Password is</p>
<div class="otp-box-wrapper">
<div class="otp-box">
<strong class="otp">123582</strong>
</div>
</div>
</div>
<p>This OTP will expire in 5 minutes</p>
</main>
<footer class="footer">
<h4>Best Regards</h4>
<p>
Alumni association<br />
NIT Arunachal Pradesh
</p>
</footer>
</div>
</body>
</html>
